# EstudanteTesteGuilherme

./: EstudanteTesteGuilherme.sln
EstudanteTesteGuilherme/: EstudanteTesteGuilherme.csproj  Program.cs  Startup.cs
EstudanteTesteGuilherme/Controllers/: EstudanteController.cs  HomeController.cs  LoginController.cs  Sair.cs
EstudanteTesteGuilherme/Models/: ErrorViewModel.cs
EstudanteTesteGuilherme/Properties/: launchSettings.json
EstudanteTesteGuilherme/Views/: _ViewImports.cshtml
EstudanteTesteGuilherme/Views/Estudante/: Estudante.cshtml  EstudanteEditar.cshtml  Index.cshtml
EstudanteTesteGuilherme/Views/Home/: Index.cshtml
EstudanteTesteGuilherme/Views/Login/: CadastroUsuario.cshtml  CadastroUsuario.cshtml.cs  Login.cshtml  Login.cshtml.cs
EstudanteTesteGuilherme/Views/Shared/: _Layout.cshtml
EstudanteTesteGuilherme/wwwroot/Content/Estudante/Scripts/: Estudante.js  EstudanteEditar.js
EstudanteTesteGuilherme/wwwroot/Content/Login/Scripts/: Login.js
EstudanteTesteGuilherme/wwwroot/Content/Usuario/Scripts/: CadastroUsuario.js
EstudanteTesteGuilherme/wwwroot/css/: site.css
Models/: Estudante.cs  Startup.cs  Usuario.cs
Models/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Models/Pages/Shared/: _Layout.cshtml
Models/Properties/: launchSettings.json
